# множество-изменяемая, неупорядоченная коллекция уникальных элементов
# print(help(set))
new_set = set((1, 2, 3))
print(new_set)  # {1, 2, 3}
a = {1, 1, 1, 2, 3, 3, 3, 1, 4, 4}
print(a)  # {1, 2, 3, 4}

# обеьект не изменяемого сета
print(frozenset([1, 4, 6, 8, 8, 4, 8, 1, 1]))  # frozenset({8, 1, 4, 6})

# методы и операции
a = {1, 2, 3}
a.add(10)
print(a)  # {10, 1, 2, 3}

a = {1, 2, 3}
b = {3, 4, 5}
print(a | b)  # {1, 2, 3, 4, 5} обьединение
print(a & b)  # {3} пересечение
print(a-b)  # {1, 2} уникальные елементы слева
print(b-a)  # {4, 5} уникальные элементы справа
# {1, 2, 4, 5} все элементы уникальные для двух множеств
print(a ^ b)

# операции имеют равносильные им методы, но методы мутируют исходный сет,
# а операции создают новые сеты не мутируя старые
